EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=email.password
DB_NAME=db.name
DB_USER=db.user
DB_PASSWORD=db.password
HOST_NAME=db.host_name
EMAIL_PORT=email.port
EMAIL_HOST=email.host
SECRET_KEY=secretkey
DOMAIN_NAME=127.0.0.1:8000
CACHE_ENABLE=True